@conference{visapp23,
  author={Luis Chuquimarca. and Boris Vintimilla. and Sergio Velastin.},
  title={Banana Ripeness Level Classification Using a Simple CNN Model Trained with Real and Synthetic Datasets},
  booktitle={Proceedings of the 18th International Joint Conference on Computer Vision, Imaging and Computer Graphics Theory and Applications - Volume 5: VISAPP, (VISIGRAPP 2023)},
  year={2023},
  pages={536-543},
  publisher={SciTePress},
  organization={INSTICC},
  doi={10.5220/0011654600003417},
  isbn={978-989-758-634-7},
  issn={2184-4321},
}
